# todo-list

./: .gitignore  README.md  index.html  main.js  package-lock.json  package.json  style.css  test.txt  webpack.config.js
backend/: .gitignore  pom.xml
backend/src/main/java/archloner/todo/: ApplicationConfig.java  TodoApplication.java
backend/src/main/java/archloner/todo/data/: ProjectRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/archloner/todo/model/: Project.java  Task.java  TaskPriority.java  User.java
backend/src/main/java/archloner/todo/security/: SecurityConfig.java  TodoUserDetailsService.java
backend/src/main/java/archloner/todo/web/api/: TaskController.java
backend/src/main/resources/: application.yml
backend/src/test/java/archloner/todo/: TodoApplicationTests.java
backend/todoism/: pom.xml
backend/todoism-api/: pom.xml
backend/todoism-api/src/main/java/tdsm/: ApiController.java  ProjectController.java  TaskController.java
backend/todoism-api/src/main/java/tdsm/service/: ProjectService.java  TaskService.java
backend/todoism-data/: pom.xml
backend/todoism-data/src/main/java/tdsm/: ProjectRepository.java  TaskRepository.java  UserRepository.java
backend/todoism-domain/: pom.xml
backend/todoism-domain/src/main/java/tdsm/domain/: Project.java  Task.java  TaskDTO.java  TaskPriority.java  TodoUser.java
backend/todoism-security/: pom.xml
backend/todoism-security/src/main/java/tdsm/security/: SecurityConfig.java  TodoUserDetailsService.java
backend/todoism/src/main/java/tdsm/: DevConfig.java  TodoismApplication.java
backend/todoism/src/main/resources/: application.properties  application.yml
front/: package-lock.json  package.json
front-end/src/model/: Model.js  SampleData.js
front-end/src/util/: IndexGenerator.js
front-svelte/: package-lock.json  package.json
front-svelte/src/: AppConfig.js  Header.svelte  HttpUtils.js  NavLeft.svelte  NewTaskModal.svelte  Notification.svelte  Spinner.svelte  Task.svelte  TaskList.svelte  TaskPriority.js  Utils.js
front-svelte/src/routes/: +layout.svelte  +page.svelte  Header.svelte  NavLeft.svelte  styles.css
front-svelte/src/routes/project/: +page.svelte
front-svelte/src/routes/project/[slug]/: +page.svelte
front-svelte/src/routes/task/: +page.svelte
front.old/: webpack.config.js
front.old/src/entity/: PriorityType.js
front.old/src/model/: Model.js
front.old/src/util/: Utils.js
front.old/src/view/: ContentView.js
front/src/: DeleteProjectModal.svelte  EditProjectModal.svelte  EditTaskModal.svelte  Header.svelte  HttpUtils.js  NavLeft.svelte  NewProjectModal.svelte  NewTaskModal.svelte  Notification.svelte  NotificationType.js  ProgressBar.svelte  ProjectList.svelte  ProjectListItem.svelte  Task.svelte  TaskList.svelte
front/src/routes/: +page.svelte  styles.css
frontend/: package.json
frontend-react/todoism/: package-lock.json  package.json
frontend-react/todoism/public/: index.html
frontend-react/todoism/src/: App.css  App.js
frontend-react/todoism/src/components/: MainContent.js  Modals.js  NewTaskBtn.js  Notifications.js  SideMenu.js  Task.js  TaskList.js  TopBar.js
frontend/src/: App.js
frontend/src/controller/: DisplayController.js  NewProjectFormValidationController.js  NotificationsController.js  TaskFormValidationController.js
frontend/src/entity/: Notification.js  Task.js
frontend/src/model/: SampleData.js
frontend/src/util/: IDSupplier.js
src/: App.js  index.js
src/config/: AppConfig.js
src/controller/: DisplayController.js  NewProjectFormValidationController.js  NewTaskModalValidationController.js  ProjectController.js  TaskController.js  TaskFormValidationController.js
src/entity/: PriorityType.js  Project.js  Task.js
src/model/: EmptyData.js  Model.js  SampleData.js
src/util/: IndexSupplier.js  Utils.js
src/view/: ContentView.js  MenuView.js  OverviewProjectsView.js  SingleProjectView.js
