<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>tdsm</groupId>
	<artifactId>todo-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>todo</name>
	<description>Backend service for Todo list application</description>

	<properties>
		<java.version>17</java.version>
		<todoism.version>${project.version}</todoism.version>
	</properties>

	<modules>
		<module>todoism</module>
		<module>todoism-data</module>
		<module>todoism-domain</module>
		<module>todoism-api</module>
		<module>todoism-security</module>
	</modules>

</project>
